DB_HOST=mongodb://ajp2:ajp123@ds133113.mlab.com:33113/voting-app,
GOOGLE_CLIENT_ID=517283868180-fh26s246f2qbaj683pccesvb6fl4vq1a.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET=dgGPPnVTncKtCjLQVu-5JmgD,
COOKIE_KEY=slkhdfalsdkhfa;sofie